<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="Starter.css">
<title>Advanced Rest Client Application</title>
</head>
<body class="rest-client">
	<div class="content flex">
	 	<div class="arcIcon flex">
	 		<img src="img/arc_icon_128.png" alt="Advanced REST Client Application" title="Advanced REST Client Application"/>
	 	</div>
	 	<div class="loaderContainer flex">
	 		<img src="img/starterLoader.gif" alt="Application loader" title="Application loader"/>
	 	</div>
	 	<div class="status flex">
	 		<div class="browserMissmatch hidden">
	 			<strong>This application works with <a title="Get Google Chrome" href="https://www.google.com/chrome">Google Chrome browser</a> only</strong>
	 		</div>
	 		<div class="noARCInstalled hidden">
				You do not have Advanced Rest Client Installed.<br/> Go to Chrome Web Store and <a target="_blank" href="https://chrome.google.com/webstore/detail/advanced-rest-client-appl/hgmloofddffdnphfgcellkdfbfbjeloo/?utm_source=ARC?utm_medium=DriveStarter&utm_campaign=NotDetected">install the application</a>
			</div>
	 	</div>
	 </div>
	 <script type="text/javascript" src="starter.js"></script>
</body>
</html>