body, table td, select, button {
	font-family: Arial Unicode MS, Arial, sans-serif;
	font-size: small;
}

.flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
	display: -o-box;
	display: box;
}
.content {
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-ms-box-orient: vertical;
	-o-box-orient: vertical;
	box-orient: vertical;
	
	
	-webkit-box-align: center;	
	-moz-box-align: center;
	-ms-box-align: center;
	-o-box-align: center;
	box-align: center;
	
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-box-pack: center;
	-o-box-pack: center;
	box-pack: center;
	
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.hidden{
	display: none !important;
}
